 spring.application.name=com.daleenchic.jewellery
application.name=com.daleenchic.jewellery

server.port=8081 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.hbm2ddl.auto=update


spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
flyway.createSchemas=true
flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/project
spring.flyway.password=1234
spring.flyway.user=postgres

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

