 spring.application.name=com.daleenchic.jewellery
application.name=com.daleenchic.jewellery

server.port=8081 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://daleen.postgres.database.azure.com/project
spring.datasource.username=postgress@daleen
spring.datasource.password=PosQL#20

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.hbm2ddl.auto=update


spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
flyway.createSchemas=true
flyway.schemas=public
spring.flyway.url=jdbc:postgresql://daleen.postgres.database.azure.com/project
spring.flyway.password=PosQL#20
spring.flyway.user=postgress@daleen

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

